<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_cars"
        android:enabled="true"
        android:icon="@drawable/ic_car"
        android:title="@string/cars" />
    <item
        android:id="@+id/menu_current"
        android:enabled="true"
        android:icon="@drawable/ic_current"
        android:title="@string/current" />
    <item
        android:id="@+id/menu_completed"
        android:enabled="true"
        android:icon="@drawable/ic_completed"
        android:title="@string/completed" />
    <item
        android:id="@+id/menu_penalty"
        android:enabled="true"
        android:icon="@drawable/ic_penalty"
        android:title="@string/penalties" />
</menu>